SchoolApplication/View/StudentMainView.xaml

<Window x:Class="SchoolApplication.View.StudentMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApplication.View"
        xmlns:VM="clr-namespace:SchoolApplication.ViewModel"
        mc:Ignorable="d"
        Title="StudentMainView" Height="300" Width="600"
         WindowStyle="None"
         ResizeMode="CanResize"
         WindowStartupLocation="CenterScreen"
         Background="Transparent"
         MouseDown="Window_MouseDown"
         AllowsTransparency="True"> 
    <Border>

        <Border CornerRadius="10"                    
                BorderThickness="2">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="GhostWhite" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="#eee" Offset=".5"/>
                    <GradientStop Color="Silver" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Student Main Window"
                       Foreground="Black"
                       FontSize="15"
                       FontFamily="Montserrat"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                         Command="{Binding btnMinimize_Click}"
                        Style="{StaticResource Button_mini }">


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"                          
                    BorderThickness="0"
                    Content="X"
                    Foreground="Black"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Command="{Binding btnClose_Click}"
                    Style="{StaticResource Button_O-C}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Background="#eee">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".40*"></ColumnDefinition>
                        <ColumnDefinition Width=".60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border CornerRadius="10" Grid.Column="0" Background="Silver">
                        <StackPanel>

                            <Image Source="/Image/MainLogo.png" Margin="0 20 0 50" Height="62" Width="196"></Image>






                            <Button Content="Student Grades"
                                     Command="{Binding ButtonTeacher}"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,20"
                                       Width="auto">

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="180" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Silver"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>


                    

                    <Border CornerRadius="10" Grid.Column="1">

                        <DataGrid Name="dg" AutoGenerateColumns="False" BorderThickness="0"   CanUserSortColumns="True"
                                      ItemsSource="{Binding StudentsData}" SelectedItem="{Binding SelectedUser}" CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Math" Binding = "{Binding Math_Grade}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Arabic" Binding = "{Binding Arabic_Grade}"></DataGridTextColumn>
                                <DataGridTextColumn Header="English" Binding = "{Binding English_Grade}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Science" Binding = "{Binding Science_Grade}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Computer science" Binding = "{Binding Computer_Grade}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Islamic Education" Binding = "{Binding Islamic_Grade}"></DataGridTextColumn>
                               
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>



                </Grid>
            </Grid>


        </Border>
    </Border>
</Window>