SchoolApplication/View/StudentView.xaml

<UserControl x:Class="SchoolApplication.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolApplication.View"
             xmlns:VM="clr-namespace:SchoolApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750">
    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
        BorderThickness="2"
        Opacity="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="GhostWhite" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="#eee" Offset=".5"/>
                    <GradientStop Color="Silver" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>



            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Border BorderThickness="0 0 2 0" BorderBrush="Silver" Height="auto">

                            <StackPanel>
                                
                                <!--<Label Name="ST_ID" Content="Student ID" Margin="0 0 0 5"></Label>
                                <TextBox Name="STI_ID" Text="{Binding STI_ID, Mode=TwoWay}" Margin="0 0 0 10"></TextBox>-->

                                <Label Name="ST_Name" Content="Student Name" Margin="0 0 0 5"></Label>
                                <TextBox Name="STI_name" Text="{Binding STI_name, Mode=TwoWay}" Margin="0 0 0 10"></TextBox>


                                <Label Name="ST_Age" Content="Student Age" Margin="0 0 0 5"></Label>
                                <TextBox Name="STI_Age" Text="{Binding STI_Age, Mode=TwoWay}" Margin="0 0 0 10"></TextBox>

                                <Label Name="ST_Mail" Content="Student Mail" Margin="0 0 0 5" ></Label>
                                <TextBox Name="STI_Mail" Text="{Binding STI_Mail, Mode=TwoWay}" Margin="0 0 0 10"></TextBox>


                                <Label Name="ST_Pass" Content="Student Password" Margin="0 0 0 5"></Label>
                                <TextBox Name="STI_Pass" Text="{Binding STI_Pass, Mode=TwoWay}" Margin="0 0 0 10"></TextBox>

                                <!--<Label Name="ST_Course" Content="Student Course" Margin="0 0 0 5"></Label>
                                <TextBox Name="STI_Course" Text="{Binding STI_Course, Mode=TwoWay}" Margin="0 0 0 10"></TextBox>


                                <Label Name="ST_Grade" Content="Student Grade" Margin="0 0 0 5"></Label>
                                <TextBox Name="STI_Grade" Text="{Binding STI_Pass, Mode=TwoWay}" Margin="0 0 0 10"></TextBox>-->
                                
                                
                                <Button Name="T_add" Content="ADD Student" Style="{StaticResource button_login}" Command="{Binding ST_add_Click}" Margin="10 180 10 5"></Button>
                                <Button Name="T_removing" Content="Remove Student"  Style="{StaticResource button_login}" Command="{Binding ST_removing_Click}" CommandParameter="{Binding SelectedStudent}" Margin="10 5 10 90"></Button>
                            </StackPanel>
                        </Border>



                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        
                            <DataGrid Name="dg" AutoGenerateColumns="False" BorderThickness="0"  ItemsSource="{Binding Students}" CanUserSortColumns="True"
                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="500"
                                      SelectedItem="{Binding SelectedStudent}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Student ID" Binding = "{Binding ST_ID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Student Name" Binding = "{Binding ST_Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Student Age" Binding = "{Binding ST_Age}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Student Mail" Binding = "{Binding Email}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Student Password" Binding = "{Binding ST_Pass}"></DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="Student Course" Binding = "{Binding STI_Course}"></DataGridTextColumn>-->
                                    <!--<DataGridTextColumn Header="Student Grade" Binding = "{Binding STI_Grade}"></DataGridTextColumn>-->
                                    <!--<DataGridTextColumn Header="Student Acadimic Year" Binding = "{Binding AY_Name}"></DataGridTextColumn>-->

                                </DataGrid.Columns>
                            </DataGrid>
                        
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
