SchoolApplication/View/TotalLoginView.xaml

<Window x:Class="SchoolApplication.View.TotalLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApplication.View"
        xmlns:VM="clr-namespace:SchoolApplication.ViewModel"
        mc:Ignorable="d"
        Title="TotalLoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True">
    <!--<Window.Resources>
        <VM:StartingViewModel x:Key="_StartingViewModel"></VM:StartingViewModel>

    </Window.Resources>-->

    <Border CornerRadius="12">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Image/back.jpg"
                Stretch="Fill"/>
        </Border.Background>-->


        <Border CornerRadius="10" BorderThickness="2" >


            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="GhostWhite" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="#eee" Offset=".5"/>
                    <GradientStop Color="Silver" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                               Foreground="Black"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>


                    <Button x:Name="btnMinimize"                           
                    BorderThickness="0"
                    Content="-"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                     Command="{Binding btnMinimize_Click}"
                    Style="{StaticResource Button_mini }">


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"                          
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Command="{Binding btnClose_Click}"
                        Style="{StaticResource Button_O-C}">


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <StackPanel Width="700"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Image/MainLogo.png"
                           Width="100" Height="100"/>



                    <TextBlock Text="Select Your Role"
                               Foreground="Black"
                               Background="Silver"
                               FontSize="40"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Padding="0 20 0 20" Width="731"/>










                    <!--                 Login Choice                            -->
                    <Grid Margin="0 75 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>




                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Ellipse Width="150" Height="150" StrokeThickness="10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Image/back.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button  Content="Adminstratior" Height="55"
                                     FontWeight="Bold"  FontSize="15"
                                     Foreground="White"
                                    Command="{Binding AdminLogin}">


                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="180" Height="50" BorderThickness="5"
                                                CornerRadius="30"
                                                Background="#FF3E3C3C">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Silver"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>
                        </StackPanel>



                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Ellipse Width="150" Height="150"  StrokeThickness="10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Image/teacher .png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Content="Teacher" Height="52"
                                    FontWeight="Bold" FontSize="15"
                                    Command="{Binding TeacherLogin}"
                                    Foreground="White">

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="180" Height="50" BorderThickness="5"
                                              CornerRadius="30"
                                              Background="#FF3E3C3C">
                                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Silver"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>




                        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,-4,0,4" >
                            <Ellipse Width="150" Height="150"  StrokeThickness="10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Image/student.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Content="Student" Height="60"
                                    FontWeight="Bold"  FontSize="15"
                                    Command="{Binding StudentLogin}" RenderTransformOrigin="0.473,-0.067"
                                    Foreground="White">

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="180" Height="50" BorderThickness="5"
                  CornerRadius="30"
                  Background="#FF3E3C3C">
                                            <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Silver"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>



                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>
